apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# https://github.com/kubeflow/manifests#volumes-web-app
# The actual kustomization.yaml file from kubeflow v1.7.0 Volumes Web App 
# github.com/kubeflow/manifests/blob/v1.7.0/apps/volumes-web-app/upstream/overlays/istio/kustomization.yaml
- github.com/kubeflow/manifests/apps/volumes-web-app/upstream/overlays/istio?ref=v1.7.0
