apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# https://github.com/kubeflow/manifests#admission-webhook
# The actual kustomization.yaml files from kubeflow v1.7.0 Admission Webhook: 
# github.com/kubeflow/manifests/blob/v1.7.0/apps/admission-webhook/upstream/overlays/cert-manager/kustomization.yaml
- github.com/kubeflow/manifests/apps/admission-webhook/upstream/overlays/cert-manager?ref=v1.7.0