apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph

resources:
- crds.yaml
- common.yaml
- operator.yaml
- cluster.yaml
- block-pool.yaml
- block-pool-sc.yaml
- object-pool.yaml
- object-pool-sc.yaml
- object-bucket-claim.yaml