kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: postgresql-secret
  namespace: postgresql
  creationTimestamp:
spec:
  template:
    metadata:
      name: postgresql-secret
      namespace: postgresql
      creationTimestamp:
    data:
  encryptedData:
    password: SOMETHING
    postgres-password: SOMETHING
    replication-password: SOMETHING