kind: ConfigMap
apiVersion: v1
metadata:
  name: pipelines-postgresql-config
  namespace: kubeflow
data:
  DB_NAME_PIPELINES: pipelinesdb
  DB_NAME_CACHE: cachedb
  DB_NAME_METADATA: metadb
  POSTGRESQL_HOST: pipelines-postgres.kubeflow.kubernetes.default.svc
  POSTGRESQL_PORT: "3306"