kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: pipelines-postgresql-secret
  namespace: kubeflow
  creationTimestamp:
spec:
  template:
    metadata:
      name: pipelines-postgresql-secret
      namespace: kubeflow
      creationTimestamp:
    data:
  encryptedData:
    POSTGRESQL_USERNAME: SOMETHING
    POSTGRESQL_PASSWORD: SOMETHING