kind: ConfigMap
apiVersion: v1
metadata:
  name: pipelines-rds-config
  namespace: kubeflow
data:
  DB_NAME_PIPELINES: <<__kubeflow.pipelines.rds.db_name.pipelines__>>
  DB_NAME_CACHE: <<__kubeflow.pipelines.rds.db_name.cache__>>
  DB_NAME_METADATA: <<__kubeflow.pipelines.rds.db_name.metadata__>>
  RDS_HOST: <<__kubeflow.pipelines.rds.host__>>
  RDS_PORT: <<__kubeflow.pipelines.rds.port__>>