kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mysql-secret
  namespace: kubeflow
  creationTimestamp: null
spec:
  template:
    metadata:
      name: mysql-secret
      namespace: kubeflow
      creationTimestamp: null
  encryptedData:
    password: SOMETHING
    username: SOMETHING
