apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
# https://github.com/kubeflow/manifests#profiles--kfam
# The actual kustomization.yaml file from kubeflow v1.7.0 Profile Controller and KFAM: 
# github.com/kubeflow/manifests/blob/v1.7.0/apps/profiles/upstream/overlays/kubeflow/kustomization.yaml
- github.com/kubeflow/manifests/apps/profiles/upstream/overlays/kubeflow?ref=v1.7.0
