kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mysql-secret
  namespace: kubeflow
  creationTimestamp: null
spec:
  template:
    metadata:
      name: mysql-secret
      namespace: kubeflow
      creationTimestamp: null
  encryptedData:
    password: AgCkJLKf0Zs3R5vUbwqmNi5nxRDXrdjygM/n5VcZNxqpXIdLiMV/IB86cOFRtU2T9D15Hve8XZVl17gYH5tL8JGA/lt20O8u6qSG367l5uvbZSaEvbUDxf5IqWvXoiSbN9+D1jQHs8vUBheFlDz5Z9ZeN1gy3sCidAFmxSjGpNR9bOaMHoN1Fwdx3+8YBKYALfsyM0f6V4q8Ojd99loSBcFt1UVadQ61UbTSeAEuNQ6XXknuKKLU6fn/RuiWK94pSS2deE2nfm3B3132+te6R2LS5FUK91JsvaJXhHtb/fzts3cbSIFnZxo9oSESwdqlOGZ9066o/4FC1rdZ+U9rNtO/sJPFwr7LE/DIjtLMHDvNsQOnInIOdgPaYBYPdYPQhYLRiI1Rjs8e7VDmjgF/5tQhUUgIrlWogblUogZZKtHLwTylBMEQOMB4A8gaDPD7qCOXNwa6d6dFe3xUsgYBi2oLbFpJ3lfKW2itwHOPF/BTQZTQskt7W3auh88wlUMHVKhH8WW/1RrwG3tJoktXT9YCbiomIdhCHzsJDPSSZwMuVoqZ/PUoWKQTEIkndVo/VcMoyaNw/VxIETVQhMsT7Bxyy/qqh1Q2ZlFGMUTVxkYj5RgyENfzK8mo1ftPrrkLXZxTERdrG80iY5CoescDebq+WESoU6mTsECiJF4kXqpyBQsqhIf7TnltQ/sO8capbXNDbA9hr/k/PBJAaMeL24Y/XvnV8VDalkTjRG2fUdJBRA==
    username: AgCEYwNfkLrwiPQXjyxzh4A7H+Bp4lhaFgtqRBIrV4YdQgwo3f7rbzKmrww96FVWBUtX7yhVvYWigcd/WWNSFXl9p+xNeP9zXT9AShl9ak5QQFGyqPVwszbh2MObWUzSSb6XdTOOsEa2rBboGW7cCKDC1XiOpD6CdsiABhFLULfwCd5k7Hfe/KhbUCFi1Rt/upbMN+iliYgLUfFkK5s0f2axtO8B4cLG7psn2UDWVIuSEPo6eNw7ZBZUiy/w47DYbJanlW/qy+rDU0zEDfenhEW8MTWM7KSw921ALN7sFfZNsl4b2IOFjN7rnD7XKatvIzF1G1oDxUOoVkL4oXXkq1/+DUWRRF9Uky/ouQq9xNeXcrE2PSaRFTm4KiGWX2sZ507qNHqbtosTOBeck0M93FmXgpIfPuzDuW87rEmH1xdPCzYoaU31y049d157a4uLY14EJFSS8f90S4GNbElxNSCzsefkfxHkbPxXb+39zpVdueApz5m+Smx/SAzz9hbopf4rTPiJGebC26p04+p21vzXoG0VYcmT3QhjMZa0JaswRZedG3+ki2Zl3KrdWydnJ6iPHrY0/i7SB2Rv5DMyuK5tshutZoyfPsOd2sKD26ljtS9Ni7h4cxMMxC+VKL4UoXYNv3LjPsYK3yCIWyKfnFPeIHxoq+RM6aifwAD6Lg5sY5tZHxPKnEIB6AQHavSg9XUe36hc
