apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- namespace.yaml
- akka-pod-reader-rbac.yaml
- akka-pod-reader-rbac-binding.yaml
- deployment.yaml
- internal-service.yaml
- internal-virtual-service.yaml
- api-service.yaml
- api-virtual-service.yaml
- araneae-reasoner-gateway-cert.yaml
- araneae-reasoner-gateway.yaml
