kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mlflow-mysql-secret
  namespace: mlflow
  creationTimestamp:
spec:
  template:
    metadata:
      name: mlflow-mysql-secret
      namespace: mlflow
      creationTimestamp:
    data:
  encryptedData:
    username: SOMETHING
    password: SOMETHING