kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mlflow-mysql-secret
  namespace: mlflow
  creationTimestamp: null
spec:
  template:
    metadata:
      name: mlflow-mysql-secret
      namespace: mlflow
      creationTimestamp: null
  encryptedData:
    MYSQL_PWD: AgDXu4vy5SYqOSR//1HnezeCCdUaiixKeyNtlIDx3AMFN/6agEfk1uC/RZF/QyzjYPKQ39hJRq162RXu360eLk7yF6f4NQFHyfDAd5A2AjqzG+pCJOy+V5UYwmCpDaP7PDeXPyI3FWY38KeXhcT7UqIK0GJdbuJmqI9+UaYsMiLYSvt/GOJ8EcH4kwg1jTrT7KsTwGKPN6RDSOFrKHL5weJ00kNh754iDdc2xqbxw71hJQ98hlPDMP/MAsVpkFbBJUdliian2G/FUXpyRT0Ge+H8hyMzYqNYo+mwnbI8EHb+eMUZg+sDMIJRXRrEvDSP6RlGaKxAxr4IPzMaUkgPxFpKjDa28XfuN0Dto7jAa+gaxzjbPNbWjbLUVr3Mq+zWg9b15zZ+g/3YDsOOC8tpWDwNmEWeEuPJFgxyj1NeOS77plrXdtjNzAiH/8xdqJTn47o70et6h1W4hKSTEIiwqV7qpl/XgpOUQ4mDEx/+4fSDz8foe4ZHDwOUYMJM9z2B/vQZfqJ2VnrhwzNtiJX/hMHNsdSrOE7Xg02vdurVFJu67VgcdLulaKpB3dee8ouYwJI4GrgAPmJzdLFUpFMnUelEy8TE4js85Hs2YgL1myD3Z/8d8SmGzUm7dZhbVjRE/SeBMaz/1MNJP5TlXgwD97mYBCjNe7rYUxrk8LwFq7cHkN1pKzWvaUFSbFtuikt7jTn8rTpse4e1Agsnu2AdUPMyDhKiA9efZlZCSA/ktX/lXA==
    MYSQL_USERNAME: AgB0KHgwRN1J1TaEAe2hWeeeOZwz+T0WpbCKDNJeFjeHEBJ3iA35zxJCtrPXzGFj7Pp1RP8anqo6OfJ0G5Zn5CvyzPQdd4SHHUFm3vm8cyPZCPemGfv5TRA/xedWmndoIN6O3XubbReRS798HMKpzsqQUeVtcUy9hshPDI7VEzSSRR7Dv+osOGvl2iWk75lDSokbJcSDFWM/P2SLPH2+0AnLWiYk/GhrL57/AddAEtc/ea/+69mMk9qG3Hsp41nxmF3Fev1Fff739nVshGRVlUK3nD58Ljm6kNov5KBRZfrDP1hKjrg3o3zpKYzmCn4w96idBnmIHSh31yMCAjW5uyo8YJt+lXG7o/n82GOtzDi05SA2NzBy6z4Z78n2isqUfOFmhySJ+IVVz5AhAre9m0ugzyi/qPOQajkx4HC0cro44W7Ho/Meml462aFF7oJEUeqaHF0HVDIO2fLQmkvzMiu72uUiyKCCzlHhKLyGbenkCRMGrJRvdYeET/oVQWrNBFIIYa+Id3olQbZ0YCQCgGLBw0D94yMZf6LY2UGGjwuYXSRclrdgi6vhTBmkA793Mlu2xPthn1WopvQ9UjPpxJsoaIQZGfaxO/tCeXxe8UKEDei/OH5bu1gEICcQrB15XxdQIZ7y0G0ULBPZcLy+PM4wqgKABc1EpohFCfhKAd7oUZ3J/e0/DXmqpY9Fbac2M8QRYXy8
