kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: katib-mysql-sealedsecrets
  namespace: kubeflow
  creationTimestamp: null
spec:
  template:
    metadata:
      name: katib-mysql-sealedsecrets
      namespace: kubeflow
      creationTimestamp: null
  encryptedData:
    MYSQL_ROOT_PASSWORD: AgABY8UTMyVJxFOhZ2igAeYydnHkE/rN8maJ2cSaJGTtqNwM0I6EZsbxZkJLPdQKyxwHRUTjLrO6tvErXmAricGLghl4TGCkHT8gnXrDNy4wQQ96ynyj82dkB8SLyHlT0m5IEbTs0bngRwHIDNN/JMT9s7ZXIsBWKMemFryRny2jsr0LHAHQGWn1Y0XSc+PjrYL1YLVFoCeYPh6PxjXb/WOYQZxhiqTlwNytza8/DQ2Z9RaEWxSFDRnfezHCrUeGVknZ5EAQBZl3Tf2lJ5nnGGEIB1DuxSxMecHgKGK2YUtDHy1Lfp+sY5AL6TyCENF/Y33j5m5UmUaMbvnyYJF9QuobSgzokloTTjyDgSuoTWiY9umvrXud2AMbBAzzeMSPlUulBIlmVMEpf85wVVXqEb/ijhFScQaCr2bn3v88dQTz6N5uZqApaZ3FRZBBIQBsocXSRMz1uwKoj4GXH61dOLvrAexQH0KINrZW9hxNsFimvl6VZaCz7uPSjMB5f664SfHMn9tb3BLbpQCFEhaZQykO7+uqSE8Rs9XYyzwnRZd9xL9DvV7uhmd02pJ1Bg45VNfinDWiDX3dmD6MYc/KYPm97HNbXfpnLDNgFHQrqYYLbIm3OXpyPbunXU/gdT1dao5zLOdaTvHnTKKiiFDUZ19S0VrTSDvLlBvn/AzTV4XZ8DC9FFrB5ZIn0m3ageECZ6WPsUzTDosExAf1WKuRq2wGypLKF+xz0rBnuxiiou2nUA==
