kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mlpipeline-minio-artifact
  namespace: kubeflow
  creationTimestamp: null
spec:
  template:
    metadata:
      name: mlpipeline-minio-artifact
      namespace: kubeflow
      creationTimestamp: null
  encryptedData:
    accesskey: AgAw4icYcdsQnt2FIcPzBSW9HbfC7n33Y0r7wot6d+tOiExl4H9O+/ldlqfGOfa3xfACniusOJbYT48liYUlMs2hs1LgA9qsdj3EZRkvAxkFuQsIOD6uTxw/0aemCg1/5h+y65uO1RCBQRpPgu2LqgIQMcwCw6wdsl+fJG1QxiBpDRsbj+scBHlXE32veUk0HuMZ2A5oNMqGo65bvpwx2ygVyNhofi3lEfkKN+piXk7F1e8VIZwRErARE034LrXZdB2ZY7oQTlmReUTRq6PE+/TiLUSvbntskT5dBpSLKXIy2AF60BLCaBy1cnLiHMgs+LWqwwWW6C1DmAIyJ3lZFY6y8lb9y0CjR5HZBPTaRRKdJSvaJY54p2zl0qy+BZABjsoqLiuJNSlqwOGSwSA0QLbdYwbg5N2/d0vDS5JsJ4/cj7/ixuw5U7mYnum2J4FuJa1eBa/x5SvCz6Zg4EVpK4KZrcKjKV+MlqdQU99eaX34Ohopc5JCaT7XZjoL/le53dYWql9hcQ2HkZpzEHNT66Tnaag/GPrge+0mmE7SDZdve93JdfHt7nOTlWzeRx8MKerf388CY9KF9SWAmWUW2xd/GbFwpTb1dsdGbwaps449SdZZumj4Rd1RkGrG/ZVL5DjkgFjlEnqAusfLGJh88qSeT04AOj7Gh0CQN/ohn2mxuvevdBg6JzOX86I1ohTbor86RvYt4/BC1gZ5BN0tgWWLNnpeHv+8A0ejCItPWcccAQ==
    secretkey: AgBOwXvBcMkm60zwvutORunQpFMfzgUhYyHdRrc5vKndr4cYWMBXQFtQrQZeOE1Ic/27g9C3DAdLbJBbUCzhKrZXb33Cjq4IVOFpCAgmkndYIm+CzEB0v+YOMAEVLdyfVfOv/i7vEtCAmYc5S1h+oNpNx3jHPvojjDI5P2Gctyxa6q1NZ89rs28FTMa0IkPQob6pq5wJA7N3efv386Z2/5JbtSn2i4tE7RLHq+s6uqsgwGPvLoOcJLv71gK2YU2lNQX+wwpNbWORdCzD874T8so8NcwxQEER4o7/dhiapLtrYnKPHJyuwqQHm5YfTLLV182X8J8K6jorfj3yPBNW4d8bjxk3lULnDzBxRUSKSXQH6fr00Oqz9BjK5OVa1F0aTA2ErINjbRCCiLFdeyRo9vNgqHcSoncTAMqoIS+3rC7/O1eG6isT+uSC8jYgy01MzK5bDY0p3WTzEZgJiiNl2QlWcBgIvWAHIqmsZdJ73BDi3DFm++m6gE7TiPtSmDqwyWtnMTi2G25a89tmksXULbKconojYWD7cLe66o+PMzNzu0QqIp42yJ9CUG9nWtRD+3DKxEMIabx1VMTGQIOwLd67U+akqmDUoh4Vd6V60/VzziepEtqLcWUzOfodM1YLD66eNoUx0fM4V4X1TEejUfmncpKznEA3yhmWwOLNMTdjKow9P0IbvzbGjYT8xRo2T2ekQFZogKaxy24IcuzYMxkt5Nv49rrOh1Ena5YMCVbwrA==
