kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mlpipeline-minio-artifact
  namespace: kubeflow
  creationTimestamp: null
spec:
  template:
    metadata:
      name: mlpipeline-minio-artifact
      namespace: kubeflow
      creationTimestamp: null
  encryptedData:
    accesskey: SOMETHING
    secretkey: SOMETHING
