kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: mlflow-minio-secret
  namespace: mlflow
  creationTimestamp: null
spec:
  template:
    metadata:
      name: mlflow-minio-secret
      namespace: mlflow
      creationTimestamp: null
  encryptedData:
    accesskey: SOMETHING
    secretkey: SOMETHING
