kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: araneae-realm
  namespace: auth
  creationTimestamp:
spec:
  template:
    metadata:
      name: araneae-realm
      namespace: auth
      creationTimestamp:
    data:
  encryptedData:
    araneae-realm.json: SOMETHING