kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: keycloak-secret
  namespace: auth
  creationTimestamp:
spec:
  template:
    metadata:
      name: keycloak-secret
      namespace: auth
      creationTimestamp:
    data:
  encryptedData:
    admin-password: SOMETHING
    database-password: SOMETHING
    management-password: SOMETHING