kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: oauth2-proxy
  namespace: auth
  creationTimestamp:
spec:
  template:
    metadata:
      name: oauth2-proxy
      namespace: auth
      creationTimestamp:
    data:
  encryptedData:
    client-id: SOMETHING
    client-secret: SOMETHING
    cookie-secret: SOMETHING