kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: keycloak-postgresql
  namespace: auth
  creationTimestamp:
spec:
  template:
    metadata:
      name: keycloak-postgresql
      namespace: auth
      creationTimestamp:
    data:
  encryptedData:
    postgresql-password: SOMETHING
    postgresql-postgres-password: SOMETHING